{
    "manifest_version": 3,
    "name": "Lembrete de Água",
    "version": "1.0",
    "description": "Uma extensão para lembrar você de beber água e rastrear seu progresso.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "permissions": ["alarms", "notifications", "storage"],
    "background": {
      "service_worker": "background.js"
    }
  }